<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Jake Parra">
    <meta name="keywords" content="HTML, CSS, JavaScript, Jake, Parra">
    <meta name="description" content="My homepage for my website">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Jake Parra</title>

    <style>
        body {
            background-color: #181823;
            color: white;
            text-align: left;
        }

        h1 {
            margin: 0; /* Remove default margin for h1 */
            font-size: 78px;
            position: relative; left: 400px;
        }


        .topnav {
  overflow: hidden;
  background-color: #181823;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

    </style>
</head>

<body>

    <div class="topnav">
    	<a href="contact.html">Contact</a>
        <a href="work.html">Work</a>
        <a href="experience.html">Experience</a>
        <a href="index.html">Home</a>
        
        
        
    </div>

    <h1>I'm Jake Parra. <br>
    A Computer Science <br>
    Student looking <br>
    towards a bright future.
    </h1>

</body>

</html>
